# spring-base

./: pom.xml
src/main/java/base/: AdressListController.java  Application.java  AuthenticationInterceptor.java  BaseController.java  CacheAspect.java  CacheDecorator.java  LogDecorator.java  LogHandler.java  Main.java  Params.java
src/main/java/base/TokenAnnotation/: PassToken.java  UserLoginToken.java
src/main/java/base/anno/: Cache.java
src/main/java/base/config/: AppConfig.java
src/main/java/base/configuration/: InterceptorConfig.java
src/main/java/base/dao/: RankDao.java  UserMapper.java
src/main/java/base/entity/: RItem.java  RankItem.java  Result.java  TestUser.java  User.java
src/main/java/base/service/: DataService.java  DataServiceImpl.java  RankService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTables.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
src/main/resources/templates/: index.ftlh
